# envs/base.env

export LFS_TGT="x86_64-lfs-linux-gnu"
export C{,XX}FLAGS="-O2 -pipe"
export PATH="$LFS/tools/bin:/usr/bin:/usr/sbin"
export CONFIG_SITE="$LFS/usr/share/config.site"
export LDFLAGS="-Wl,-O1 -Wl,--as-needed"
set +h
set -euo pipefail # paranoia
