# envs/build.env
set -euo pipefail
# Defines some utilities for building packages

SOURCES="${SOURCES:-${LFS:?}/sources}"

extract() {
  local package="${1:?}"
  rm -rf /tmp/extract
  mkdir -v /tmp/extract

  tar xf "$package"-*.tar.*z* -C /tmp/extract
  rm -rf "$package"
  mv -f /tmp/extract/* "$package"
  # NOTE: cp changes mod time by default, breaking some projects using automake
  # mv is used to avoid that hurdle
}

pre() {
    if [ -n "${curr:-}" ]; then post; fi
    curr="${1:?}"

    cd "${SOURCES:?}"

    echo "Building $curr" >&2
    extract       "$curr"
    cd            "$curr"
}

# This post differs from the one in x86_64-glibc-tox-stage2 in that it doesn't
# need the package to be specified
post() {
    echo "Cleaning up..."

    cd "${SOURCES:?}"

    rm -rf "${curr:?}"
    echo "Built $curr" >&2
}

export -f pre post
